<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="ife31data.js"></script>
    <style>
        table {
            border-collapse: collapse;
        }

        table th {
            padding: 2px 4px;
            margin: 0;
            width: 80px;
            border: 1px black solid;
            background-color: aqua;
        }

        table td {
            padding: 2px 4px;
            margin: 0;
            width: 80px;
            border: 1px black solid;
            background-color: floralwhite;
        }

        #select {
            display: inline;
        }

        input {
            display: inline-block;
        }

        #region-radio-wrapper,
        #product-radio-wrapper {
            border: 1px aqua solid;
            width: 100px;
            display: inline-block;
            vertical-align: text-top;
        }

        #region-radio-wrapper input,
        #product-radio-wrapper input {
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div id="select">
        <label for="product-radio-wrapper">商品：</label>
        <div id="product-radio-wrapper"></div>

        <label for="region-radio-wrapper">地区：</label>
        <div id="region-radio-wrapper"></div>
    </div>
    <div id="table-wrapper"></div>
    <canvas id="dataFigure"></canvas>
    
    <script src="js/checkbox.js"></script>
    <script src="js/handleData.js"></script>
    <script src="js/table.js"></script>
    <script src="js/app.js"></script>
</body>

</html>