<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>addTime</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        html,
        body {
            height: 100%;
        }

        #startBtn {
            display: block;
            width: 200px;
            height: 30px;
            margin: 0 auto;
        }

        #restaurant {
            position: relative;
            width: 80%;
            height: 80%;
            border: 1px solid black;
            margin: 0 auto;
        }

        #queueArea {
            box-sizing: border-box;
            float: left;
            width: 20%;
            height: 100%;
            border: 1px solid black;
        }

        #queueArea>p,
        #kitchen>p,
        #seat>p {
            display: inline-block;
            text-align: center;
        }

        #kitchen {
            box-sizing: border-box;
            float: right;
            border: 1px solid blue;
            width: 80%;
            height: 20%;
        }

        #lobby {
            box-sizing: border-box;
            border: 1px solid red;
            float: right;
            width: 80%;
            height: 80%;
        }

        #lobby>p {
            box-sizing: border-box;
            margin: 0;
            width: 100%;
            height: 20%;
        }

        #seatWrap {
            position: relative;
            box-sizing: border-box;
            display: flex;
            width: 100%;
            height: 80%;
            align-items: center;
        }

        #seat {
            display: inline-block;
            border: 1px solid yellow;
            margin: 0 auto;
            width: 30%;
            height: 50%;

        }

        .cook {
            /* display: inline-block; */
            float: right;
        }

        .waitor {
            position: absolute;
            left: 20%;
            top: 20%;
            transition: all 0.5s;
        }

        .customer {
            position: absolute;
            width: 50px;
            left: calc(10% - 25px);
            transition: bottom 0.5s ease-in, left 1.5s ease-out;
        }
        
        #seat > ul {
            list-style: none;
            padding: 0;
        }
        
        #seat > ul > li {
            /* margin: 0; */
            border: 1px solid black;
            background-color: gray;
        }
        

        /* @keyframes mymove {
            from {bottom: 50px;}
            to {bottom: 0 ;}
        } */
    </style>

</head>

<body>
    <div id="btns">
        <button id="startBtn">开始营业</button>
    </div>
    <dic id="restaurantWrap"></dic>
    <!-- <div id="restaurant">

        <div id="queueArea">
            <p>排队区</p>
        </div>

        <div id="kitchen">
            <p>厨房</p>
        </div>

        <div id="lobby">
            <p>大厅</p>
            <div id="seatWrap">
                <div id="seat">
                    <p>桌子</p>
                </div>
            </div>
        </div>
    </div> -->
    <script src="dom.js"></script>
    <script src="main.js"></script>
    <script src="app.js"></script>
</body>

</html>